API_PORT=3000
DATABASE_DIALECT='mysql'
DATABASE_HOST='pn-admin-db-np-admin-db.k.aivencloud.com'
DATABASE_PORT=23726
DATABASE_NAME='np'
DATABASE_USER='avnadmin'
DATABASE_PASS='AVNS_ePFO0Rfw90_HRDfDHMh'
DATABASE_CCA_CERT='db/mysql/cert.pem'
SWAGGER_DOCS='/api-docs'
